# openmrs-module-kenyaemr-machine-learning

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaemrml/api/: ModelService.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/exception/: AdditionalParametersException.java  EvaluatorCreationException.java  LightingScorerException.java  ModelNotFoundException.java  ScoringException.java  SummaryException.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/rcaller/: RCallerEntryPoint.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/service/: ModelService.java
api/src/main/java/org/openmrs/module/kenyaemrml/domain/: DetailedModelContent.java  ModelInputFields.java  ModelSummary.java  Response.java  ScoringResult.java
api/src/main/java/org/openmrs/module/kenyaemrml/util/: Util.java
api/src/test/java/org/openmrs/module/kenyaemrml/api/rcaller/: RCallerEntryPointTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/kenyaemrml/web/controller/: MLRestController.java  MLinKenyaEMRController.java
